# CreditSimulator

./: README.md
credit-simulator-app/: Dockerfile  pom.xml
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/: CreditSimulatorAppApplication.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/config/: CacheConfig.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/controller/: SimulationController.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/dto/: LoanDetailsDto.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/exceptions/: GlobalExceptionHandler.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/mapper/: LoanDetailsMapper.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/model/: AgeRangeInterestRate.kt  LoanDetails.kt  PaymentResponse.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/repository/: AgeRangeInterestRateRepository.kt
credit-simulator-app/src/main/kotlin/com/br/l7/credit_simulator_app/service/: SimulationService.kt
credit-simulator-app/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  data.sql  schema.sql
credit-simulator-app/src/test/kotlin/com/br/l7/credit_simulator_app/: CreditSimulatorAppApplicationTests.kt
credit-simulator-app/src/test/kotlin/com/br/l7/credit_simulator_app/integration/: AgeRangeInterestRateRepositoryIT.kt  SimulationControllerIntegrationTest.kt  SimulationServiceIntegrationTest.kt
credit-simulator-app/src/test/kotlin/com/br/l7/credit_simulator_app/performance/: SimulationServicePerformanceTest.kt
credit-simulator-app/src/test/kotlin/com/br/l7/credit_simulator_app/unit/: AgeRangeInterestRateRepositoryTest.kt  SimulationControllerTest.kt  SimulationServiceTest.kt
